ClinicaPOEDS19/ClinicaPOEDS19/frmCita.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        xmlns:local="clr-namespace:ClinicaPOEDS19"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="frmCita1" x:Class="ClinicaPOEDS19.frmCita"
        mc:Ignorable="d"
        
        Title="frmCita" Height="547.5" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgcita" HorizontalAlignment="Left" Height="254" Margin="10,240,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="dgcita_SelectionChanged"/>
        <ComboBox materialDesign:HintAssist.Hint="Seleccionar" x:Name="cbxDoctor" HorizontalAlignment="Left" Margin="140,120,0,0" VerticalAlignment="Top" Width="206" IsReadOnly="True"/>
        <ComboBox materialDesign:HintAssist.Hint="Seleccionar" x:Name="cbxPaciente" HorizontalAlignment="Left" Margin="140,77,0,0" VerticalAlignment="Top" Width="206"/>
        <RichTextBox x:Name="txtDecripcion" HorizontalAlignment="Left" Height="58" Margin="140,162,0,0" VerticalAlignment="Top" Width="416">
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="btnRegistrar" Content="Guardar" HorizontalAlignment="Left" Margin="594,40,0,0" VerticalAlignment="Top" Width="144" Click="btnRegistrar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminarrr" HorizontalAlignment="Left" Margin="594,87,0,0" VerticalAlignment="Top" Width="144" Click="btnEliminar_Click"/>

        <xctk:DateTimePicker materialDesign:HintAssist.Hint="Ingresar Fecha"  x:Name="FechaCita" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top" Width="206" Format="Custom" FormatString="dd-MMM-yy hh:mm:ss"/>
        <Label Content="Fecha de la cita:" HorizontalAlignment="Left" Margin="29,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Asignar doctor:" HorizontalAlignment="Left" Margin="32,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Paciente:" HorizontalAlignment="Left" Margin="66,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.309,0.833"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="49,162,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
