ClinicaPOEDS19/ClinicaPOEDS19/frmDiagnostico.xaml

<Page x:Class="ClinicaPOEDS19.frmDiagnostico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaPOEDS19"
        mc:Ignorable="d"
        Title="frmDiagnostico" Height="652.572" Width="736.334">
    <Grid>
        <Label Content="Fecha ingreso" HorizontalAlignment="Left" Margin="50,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="50,348,0,0" VerticalAlignment="Top"/>
        <Label Content="Paciente" HorizontalAlignment="Left" Margin="50,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.537,1.992"/>
        <Label Content="Tratamiento" HorizontalAlignment="Left" Margin="50,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="50,129,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="190,79,0,0" VerticalAlignment="Top" Width="185"/>
        <RichTextBox x:Name="txtDecripcion" HorizontalAlignment="Left" Height="84" Margin="190,112,0,0" VerticalAlignment="Top" Width="267">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="txtTratamiento" HorizontalAlignment="Left" Height="78" Margin="190,214,0,0" VerticalAlignment="Top" Width="267">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <ComboBox x:Name="cmbPaciente" HorizontalAlignment="Left" Margin="190,310,0,0" VerticalAlignment="Top" Width="185"/>
        <ComboBox x:Name="cmbDoctor" HorizontalAlignment="Left" Margin="190,348,0,0" VerticalAlignment="Top" Width="185"/>
        <DataGrid x:Name="dgDiagnostico" HorizontalAlignment="Left" Height="206" Margin="10,407,0,0" VerticalAlignment="Top" Width="713" SelectionChanged="dgDiagnostico_SelectionChanged_1"/>
        <Button x:Name="btnInsertar" Content="Guardar" HorizontalAlignment="Left" Margin="490,90,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.559,-0.031" Click="btnInsertar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="490,206,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.559,-0.031" Click="btnLimpiar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="490,147,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.559,-0.031" Click="btnEliminar_Click"/>
        <Label Content="DIAGNOTICO DE CLIENTES" HorizontalAlignment="Left" Margin="270,20,0,0" VerticalAlignment="Top"  Width="233" FontSize="16"  Height="29" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.708"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnReporte" Content="Reporte diagnostico" HorizontalAlignment="Left" Margin="490,270,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.559,-0.031" Click="btnReporte_Click" />
        <Label Content="TEST" HorizontalAlignment="Left" Margin="510,348,0,0" VerticalAlignment="Top" Width="131" FontWeight="Bold" FontSize="16"/>
        <Label Content="TEST" HorizontalAlignment="Left" Margin="510,313,0,0" VerticalAlignment="Top" Width="131" FontWeight="Bold" FontSize="16"/>


    </Grid>
</Page>
