ClinicaPOEDS19/ClinicaPOEDS19/frmRol.xaml

<Page x:Class="ClinicaPOEDS19.frmRol"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        xmlns:local="clr-namespace:ClinicaPOEDS19"
        mc:Ignorable="d"
        
        Title="frmRol" Height="450" Width="800">
    <Grid>
     
        <DataGrid x:Name="dgrol" HorizontalAlignment="Left" Height="193" Margin="28,204,0,0" VerticalAlignment="Top" Width="554" SelectionChanged="dgrol_SelectionChanged_1"/>
        <TextBox 
                    x:Name="txtNombre"
                   HorizontalAlignment="Left"
                    Margin="28,82,0,0" VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Nombre rol"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="145"/>
        <ComboBox   x:Name="cmbEstado"   HorizontalAlignment="Left" Width="145"
                     materialDesign:HintAssist.Hint="Estado"  
                    Margin="28,152,0,0" VerticalAlignment="Top"></ComboBox>

        <Button x:Name="btnAgregar" Content="Agregar" 
                HorizontalAlignment="Left" Margin="672,38,0,0" VerticalAlignment="Top"
                Height="32" Width="94" Click="btnAgregar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" 
                Margin="672,79,0,0" VerticalAlignment="Top" Height="32" Width="94"
                Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar"
                HorizontalAlignment="Left" Margin="672,122,0,0" VerticalAlignment="Top"
                Height="32" Width="94" Click="btnEliminar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar"
                HorizontalAlignment="Left" Margin="672,162,0,0" VerticalAlignment="Top"
                Height="32" Width="94" Click="btnLimpiar_Click"/>
        <Label Content="GESTION DE ROL" HorizontalAlignment="Left" Margin="272,38,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="175"/>
    </Grid>
</Page>
