ClinicaPOEDS19/ClinicaPOEDS19/frmUsuario.xaml

<Page x:Class="ClinicaPOEDS19.frmUsuario"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        xmlns:local="clr-namespace:ClinicaPOEDS19"
        mc:Ignorable="d"
        
        Title="frmUsuario" Height="450" Width="800">
    <Grid>
        
            <StackPanel>
                <TextBox 
                    x:Name="txtUsuario"
                   HorizontalAlignment="Left"
                    Margin="28,10,0,0" VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Usuario"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="145"/>
                <PasswordBox 
                    x:Name="txtClave"
                   HorizontalAlignment="Left"
                    Margin="28,10,0,0" VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Clave"
                   Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="145"/>
                <ComboBox   x:Name="cmbEstado"   HorizontalAlignment="Left" Width="145"
                     materialDesign:HintAssist.Hint="Estado"  
                    Margin="28,32,0,0" VerticalAlignment="Top"></ComboBox>

                <StackPanel   Margin="0,20">
                    <DataGrid x:Name="dgusuarios" AutoGenerateColumns="False" IsReadOnly="True"
                               HorizontalAlignment="Left" 
                  Height="193" Margin="28,100,0,0" VerticalAlignment="Top" Width="754" 
                  SelectionChanged="dgusuarios_SelectionChanged_1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Codigo" Binding="{Binding Id}" />
                            <DataGridTextColumn Header="Usuario" Binding="{Binding Usuario}"/>
                            <DataGridTextColumn Header="Estado" Binding="{Binding Estado}"/>
                            <DataGridTextColumn  Header="Clave" 
                                                Binding="{Binding Clave}"  Visibility="Hidden"  />
                            <!--<DataGridTemplateColumn Header="Clave">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <PasswordBox Binding="{}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTextColumn Header="Fecha creacion" Binding="{Binding FechaCreacion}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </StackPanel>
       
        

        <Button x:Name="btnAgregar" Content="Agregar" 
                HorizontalAlignment="Left" Margin="672,38,0,0" VerticalAlignment="Top"
                Height="32" Width="94" Click="btnAgregar_Click"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" 
                Margin="672,79,0,0" VerticalAlignment="Top" Height="32" Width="94" 
                Click="btnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar"
                HorizontalAlignment="Left" Margin="672,122,0,0" VerticalAlignment="Top"
                Height="32" Width="94" Click="btnEliminar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar"
                HorizontalAlignment="Left" Margin="672,162,0,0" VerticalAlignment="Top"
                Height="32" Width="94" Click="btnLimpiar_Click"/>
        <Label Content="GESTION DE USUARIOS" HorizontalAlignment="Left" Margin="289,3,0,0" VerticalAlignment="Top" Width="210" FontWeight="Bold" FontSize="16"/>
    </Grid>
</Page>
