ClinicaPOEDS19/ClinicaPOEDS19/MainWindow.xaml

<Window x:Class="ClinicaPOEDS19.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ClinicaPOEDS19"
        mc:Ignorable="d"
        Title="Identificación de usuarios" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="Assets/login.png" Margin="20" Width="100" Height="100" VerticalAlignment="Top" Panel.ZIndex="20" />

        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,100">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"
                   Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtUsuario" 
                    Margin="0,10" 
                    FontSize="18" 
                    FontFamily="Champagne &amp; Limousines"
                    materialDesign:HintAssist.Hint="Usuario"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    />
                <PasswordBox x:Name="txtClave" 
                    Margin="0,10" 
                    FontSize="18" 
                    FontFamily="Champagne &amp; Limousines"
                    materialDesign:HintAssist.Hint="Contraseña"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    />
            </StackPanel>
        </Grid>
        <Button x:Name="btnIngresar" Content="Ingresar" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,85" Click="btnIngresar_Click"/>
        <!--<TextBlock Text="¿Olvidó su contraseña?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand"/>-->

    </Grid>
</Window>
